<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>48.0</x>
			<y>246.0</y>
			<initial/>
		</state>
		<state id="1" name="OpArit">
			<x>227.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<state id="2" name="NumI">
			<x>336.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>442.0</x>
			<y>53.0</y>
		</state>
		<state id="4" name="NumR">
			<x>552.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<state id="5" name="OpArit">
			<x>227.0</x>
			<y>144.0</y>
			<final/>
		</state>
		<state id="6" name="OpRel">
			<x>225.0</x>
			<y>246.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>226.0</x>
			<y>334.0</y>
		</state>
		<state id="8" name="q8">
			<x>332.0</x>
			<y>334.0</y>
		</state>
		<state id="9" name="q9">
			<x>395.0</x>
			<y>276.0</y>
		</state>
		<state id="10" name="q10">
			<x>483.0</x>
			<y>276.0</y>
		</state>
		<state id="11" name="q11">
			<x>570.0</x>
			<y>276.0</y>
		</state>
		<state id="12" name="q12">
			<x>393.0</x>
			<y>399.0</y>
		</state>
		<state id="13" name="q13">
			<x>485.0</x>
			<y>399.0</y>
		</state>
		<state id="14" name="q14">
			<x>572.0</x>
			<y>399.0</y>
		</state>
		<state id="15" name="q15">
			<x>658.0</x>
			<y>399.0</y>
		</state>
		<state id="16" name="q16">
			<x>740.0</x>
			<y>399.0</y>
		</state>
		<state id="17" name="q17">
			<x>824.0</x>
			<y>399.0</y>
		</state>
		<state id="18" name="ENT">
			<x>688.0</x>
			<y>276.0</y>
			<final/>
		</state>
		<state id="19" name="ENQ">
			<x>931.0</x>
			<y>399.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[*/+-]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>ã</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>branco</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[+-]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0..9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>branco</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0..9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>branco</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0..9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>[&lt;&gt;=],[&lt;&gt;]=,&lt;&gt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0..9]</read>
		</transition>
	</automaton>
</structure>