<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>122.0</x>
			<y>192.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>301.0</x>
			<y>-1.0</y>
		</state>
		<state id="2" name="NumI">
			<x>410.0</x>
			<y>-1.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>516.0</x>
			<y>-1.0</y>
		</state>
		<state id="4" name="NumR">
			<x>626.0</x>
			<y>-1.0</y>
			<final/>
		</state>
		<state id="5" name="OpArit">
			<x>301.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<state id="6" name="OpRel">
			<x>299.0</x>
			<y>192.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>300.0</x>
			<y>280.0</y>
		</state>
		<state id="8" name="q8">
			<x>406.0</x>
			<y>280.0</y>
		</state>
		<state id="9" name="q9">
			<x>469.0</x>
			<y>222.0</y>
		</state>
		<state id="10" name="q10">
			<x>557.0</x>
			<y>222.0</y>
		</state>
		<state id="11" name="q11">
			<x>644.0</x>
			<y>222.0</y>
		</state>
		<state id="12" name="q12">
			<x>467.0</x>
			<y>345.0</y>
		</state>
		<state id="13" name="q13">
			<x>559.0</x>
			<y>345.0</y>
		</state>
		<state id="14" name="q14">
			<x>646.0</x>
			<y>345.0</y>
		</state>
		<state id="15" name="q15">
			<x>732.0</x>
			<y>345.0</y>
		</state>
		<state id="16" name="q16">
			<x>814.0</x>
			<y>345.0</y>
		</state>
		<state id="17" name="q17">
			<x>898.0</x>
			<y>345.0</y>
		</state>
		<state id="18" name="ENT">
			<x>762.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="19" name="ENQ">
			<x>1005.0</x>
			<y>345.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0..9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[+-]+branco</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>branco</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>[&lt;&gt;=],[&lt;&gt;]=,&lt;&gt;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[0..9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>[*/+-]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>branco</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>branco</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0..9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0..9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>ã</read>
		</transition>
	</automaton>
</structure>